// HEADER
#header {
	padding: 100px 0 100px 0;
}

// POSTS
article {
	margin-bottom: 100px;
}

.social-buttons {
	display: inline;
}

.titulo-do-post {
	font-size: 36px;
	line-height: 38px;
}

.autor {
	text-transform: uppercase;
	margin-bottom: 7px;
}

// POST
.post-titulo {
	font-size: 42px;
	line-height: 44px;
	color: @gray;
	text-align: center;
}

.post-meta {
	font-size: 11px;
	font-weight: lighter;
	text-align: center;
	font-family: @sansFontFamily;
	margin-bottom: 30px;
}

// COMMENTS
#disqus_thread {
	margin-bottom: 50px;
}

// NUVEM DE TAGS
ul.nuvem-de-tags {
	text-align: center;
	list-style-type: none;
	li {
		display: inline;
		line-height: 1.5em;
		padding: 0.25em 0.5em;
	}
}